EAGLE AutoRouter Statistics:

Job           : C:/Users/RbDisorderLab/Documents/eagle/projects/wavemeter/wavemeter_v1.brd

Start at      : 16:48:49 (11/10/2015)
End at        : 16:48:52 (11/10/2015)
Elapsed time  : 00:00:03

Signals       :     9   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    14   predefined:  11 ( 0 Vias )

Router memory :   1102500

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         1         1         1         1         1
Resolution        :    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 85.7% finished. Polygons may have fallen apart.
