EAGLE AutoRouter Statistics:

Job           : C:/Users/RbDisorderLab/Documents/eagle/projects/wavemeter/teensyboard_v1.brd

Start at      : 15:58:12 (1/13/2016)
End at        : 15:58:16 (1/13/2016)
Elapsed time  : 00:00:04

Signals       :    14   RoutingGrid: 5 mil  Layers: 2
Connections   :    17   predefined:  5 ( 0 Vias )

Router memory :   693600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        12        12        12        12        12
Vias              :         0        10         5         5         5         5
Resolution        :    35.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
